server {
    listen 80;
    
    # Aumentar timeout para evitar erros 504 em requisições lentas
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    # Serve os arquivos do React (Frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Roteia chamadas da API para o container do backend
    location /api/ {
        # Usamos o nome do serviço definido no docker-compose
        proxy_pass http://backend:5000;
        
        # Headers essenciais para o Express saber quem é quem
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}